###########################################
# Syntax Coloring Map For PID
#             Version 1.0
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
EEPROMEX		KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
get				KEYWORD2
put				KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

