name=EEPROMEX
version=1.0.0
author=Romuald Rousseau
maintainer=Romuald Rousseau
sentence=Extention EEPROM for ATTiny classic
paragraph=An extention EEPROM to implement get/put
category=Data Storage
url=
architectures=*
